WPF/View/OwnerView/AccommodationRegistrationP2.xaml

<Page x:Class="BookingApp.View.OwnerView.AccommodationRegistrationP2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="AccommodationRegistrationP2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Registration (2/3)}" Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button Command="{Binding PreviousPageCommand}"
                        Background="{DynamicResource Buttons}"
                        Foreground="{DynamicResource Text}"
                        Margin="0,0,10,5" 
                        Height="36" 
                        Width="150"  
                        FontSize="21"
                        Content="{ns:Loc Previous}"/>
                <Button Command="{Binding NextPageCommand}"
                        Background="{DynamicResource Buttons}"
                        Foreground="{DynamicResource Text}" 
                        Margin="0,0,10,5" 
                        Height="36" 
                        Width="150"  
                        FontSize="21"
                        Content="{ns:Loc Next}"/>
            </StackPanel>
            
        </Grid>
        <Rectangle Grid.Row="1" Fill="Blue" Height="10" VerticalAlignment="Top" Margin="0,0,10,0"/>
        <Rectangle Grid.Row="1" Fill="Gray" Height="10" VerticalAlignment="Top" Margin="452,0,10,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{ns:Loc Name and Location}" FontSize="23" Foreground="{DynamicResource Text}"  Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="{ns:Loc Name:}" Foreground="{DynamicResource Text}"  FontSize="20" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="accommodationName" Text="{Binding AccommodationDTO.Name}" Height="30" Width="200" Margin="20" FontSize="18" Background="DarkGray" />
                <TextBlock Text="{Binding AccommodationDTO.ValidationErrors[Name]}" 
                           Foreground="Red" 
                           FontSize="14" 
                           Height="30" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" >
                <Label  Content="{ns:Loc City and Country:}" Foreground="{DynamicResource Text}" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Width="auto"/>
                
                <TextBox  x:Name="searchTextBox" 
                          Text="{Binding TextBoxSearch}" 
                          Margin="20,0,0,0" 
                          Height="30" Width="200" 
                          Background="DarkGray" />

                <ComboBox Background="DarkGray" 
                          x:Name="resultsComboBox" 
                          Margin="20,0,0,0" 
                          VerticalAlignment="Center"
                          IsDropDownOpen="{Binding IsDropDownOpen, Mode=OneWay}"   
                          Height="30" Width="200"  
                          MaxDropDownHeight="100" 
                          IsEditable="False"
                          ItemsSource="{Binding ComboBoxLocations}"
                          SelectedItem="{Binding SelectedLocation}">
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="3" 
                       Text="{Binding AccommodationDTO.ValidationErrors[Location]}" 
                       Foreground="Red" 
                       FontSize="14" 
                       Height="30" 
                       VerticalAlignment="Top"
                       Margin="195,35,0,0"
                       HorizontalAlignment="Left"/>
                
            
        </Grid>
    </Grid>
</Page>
