WPF/View/OwnerView/AccountInfo.xaml

<Page x:Class="BookingApp.View.OwnerView.AccountInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.OwnerView"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="OwnerAccountInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Account info}" Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
            

        </Grid>
        <StackPanel Grid.Row="1" >
            <TextBlock FontSize="19" Foreground="{DynamicResource Text}" Margin="20,30,0,0">
                <Run Text="{ns:Loc Username:}"/>
                <Run x:Name="Username" Text="{Binding OwnerDTO.Username}"/>
            </TextBlock>
            <TextBlock FontSize="19" Foreground="{DynamicResource Text}" Margin="20,10,0,0">
                <Run Text="{ns:Loc Password}"/>
                <Run x:Name="Password" Text="{Binding OwnerDTO.Password}"/>
            </TextBlock>
            <TextBlock FontSize="19" Foreground="{DynamicResource Text}" Margin="20,10,0,0">
                <Run Text="{ns:Loc Type:}"/>
                <Run x:Name="Type" Text="{Binding IsSuperOwner, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
