WPF/View/OwnerView/AccommodationRegistrationP1.xaml

<Page x:Class="BookingApp.View.OwnerView.AccommodationRegistrationP1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AccommodationRegistrationP1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Registration (1/3)}" Foreground="{DynamicResource Text}"  Grid.Column="0" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
            <Button Command="{Binding NextPage}"
                    Grid.Column="1"
                    Background="{DynamicResource Buttons}"
                    Foreground="{DynamicResource Text}" 
                    Margin="0,0,10,5"
                    Height="36" 
                    Width="150" 
                    IsEnabled="{Binding AccommodationDTO.HasType}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    FontSize="21"
                    Content="{ns:Loc Next}"/>
        </Grid>

        <Rectangle Grid.Row="1" Fill="Blue" Height="10" VerticalAlignment="Top" Margin="0,0,10,0"/>
        <Rectangle Grid.Row="1" Fill="Gray" Height="10" VerticalAlignment="Top" Margin="226,0,10,0"/>
        <Label Grid.Row="1" Content="{ns:Loc Type}" FontSize="23" Foreground="white" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="Transparent" Margin="30" Command="{Binding ApartmentClick}" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="../../../Resources/OwnerIcons/HotelAccommodation.png" Height="120" HorizontalAlignment="Center"/>
                    <TextBlock Text="{ns:Loc Apartment}" Foreground="white" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Margin="30" Command="{Binding HouseClick}" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="../../../Resources/OwnerIcons/HouseAccommodation.png" Height="120" HorizontalAlignment="Center"/>
                    <TextBlock Text="{ns:Loc House}" Foreground="white" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Margin="30" Command="{Binding CottageClick}" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="../../../Resources/OwnerIcons/CottageAccommodation.png" Height="120" HorizontalAlignment="Center"/>
                    <TextBlock Text="{ns:Loc Cottage}" Foreground="white" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
