WPF/View/OwnerView/Accommodations.xaml

<Page x:Class="BookingApp.View.OwnerView.Accommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Accommodations">
    <Page.Resources>
        <!-- Style for TextBox with Placeholder -->
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                                <TextBlock x:Name="PlaceholderText"
                                           Text="{TemplateBinding Tag}"
                                           Foreground="LightGray"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc My accommodations}" 
                   Grid.Column="0" 
                   Foreground="{DynamicResource Text}" 
                   VerticalAlignment="Bottom" 
                   FontSize="22" 
                   FontWeight="Bold"/>
            
            <!--Accommodation Search box area-->
            <StackPanel Grid.Column="1"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <TextBox Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Height="25"
                         Width="215"
                         FontSize="17"
                         Foreground="Black"
                         HorizontalAlignment="Right">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource PlaceholderTextBoxStyle}">
                            <Setter Property="Tag" Value="Search Accommodations"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <Button Command="{Binding RegisterCommand}"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource Buttons}" 
                        Foreground="{DynamicResource Text}" 
                        Height="36" 
                        Width="auto"
                        Margin="0,10,0,0"
                        VerticalAlignment="Bottom" 
                        FontSize="19" 
                        Content="{ns:Loc Register Accommodation}"/>
            </StackPanel>
            
        </Grid>
        <DataGrid x:Name="AccommodationsDataGrid" 
              Grid.Row="1" 
              Margin="10,10,20,20" 
              Background="Transparent"
              BorderBrush="Transparent"
              HeadersVisibility="None" 
              AutoGenerateColumns="False" 
              IsReadOnly="True"
              SelectionMode="Single"
              GridLinesVisibility="None"
              ItemsSource="{Binding AccommodationsDataGrid}"
              SelectedItem="{Binding SelectedItem}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <!--DataGridCell style-->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderThickness="1" 
                                        BorderBrush="Beige" 
                                        CornerRadius="10" 
                                        Background="{DynamicResource DataGridCell}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--DateGridRow margins-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--ScrollBar style-->
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="640">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image.Path}" Height="140" Width="140" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                    <TextBlock Text="{Binding Accommodation.Name}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../Resources/OwnerIcons/LocationIcon.png" Height="25" Width="auto"/>
                                        <TextBlock Text="{Binding Accommodation.Location.City}" FontSize="17"/>
                                        <TextBlock Text=", " FontSize="17"/>
                                        <TextBlock Text="{Binding Accommodation.Location.Country}" FontSize="17"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Accommodation.Type}" FontSize="17"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
