WPF/View/OwnerView/AccommodationRegistrationP3.xaml

<Page x:Class="BookingApp.View.OwnerView.AccommodationRegistrationP3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="700"
      Title="AccommodationRegistrationP3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Registration (3/3)}" Foreground="{DynamicResource Text}" Grid.Column="0" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button Command="{Binding PreviousPageCommand}"
                        Background="{DynamicResource Buttons}"
                        Foreground="{DynamicResource Text}"
                        Margin="0,0,10,5" 
                        Height="36" 
                        Width="150"  
                        FontSize="21"
                        Content="{ns:Loc Previous}"/>
                
                <Button Command="{Binding RegisterClick}"
                        Background="{DynamicResource Buttons}" 
                        Foreground="{DynamicResource Text}"
                        Margin="0,0,10,5" 
                        Height="36" 
                        Width="150"  
                        FontSize="21"
                        Content="{ns:Loc Register}"/>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Blue" Height="10" VerticalAlignment="Top" Margin="0,0,10,0"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Label Content="{ns:Loc Miscellaneous / add Images}" Grid.Row="0" FontSize="20" Foreground="{DynamicResource Text}"/>

            <Label Content="{ns:Loc Maximum number of guests}" Grid.Row="1" FontSize="19" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="capacityTextBox" Text="{Binding AccommodationDTO.Capacity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="18" Foreground="{DynamicResource Text}" Background="DarkGray" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding AccommodationDTO.ValidationErrors[Capacity]}" 
                       Grid.Row="2"
                       Foreground="Red" 
                       FontSize="13" 
                       Margin="310,0,0,0"
                       Height="30" 
                       VerticalAlignment="Center"/>
            
            <Label Content="{ns:Loc Minimum days of reservation}" Grid.Row="3" FontSize="19" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="reservationDaysTextBox" Text="{Binding AccommodationDTO.MinReservationDays, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" FontSize="18" Foreground="{DynamicResource Text}" Background="DarkGray" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding AccommodationDTO.ValidationErrors[MinReservationDays]}" 
                       Foreground="Red" 
                       Grid.Row="4"
                       FontSize="13" 
                       Margin="310,0,0,0"
                       Height="30" 
                       VerticalAlignment="Center"/>
            
            <Label Content="{ns:Loc Cancel days before reservation}" Grid.Row="5" FontSize="19" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="cancelDaysTextBox" Grid.Row="6" Text="{Binding AccommodationDTO.CancelDaysPriorReservation, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="{DynamicResource Text}" Background="DarkGray" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding AccommodationDTO.ValidationErrors[CancelDaysPriorReservation]}" 
                       Foreground="Red" 
                       FontSize="13" 
                       Height="30" 
                       Grid.Row="6"
                       Margin="310,0,0,0"
                       VerticalAlignment="Center"/>
            
            <Button Command="{Binding AddImageClick}" Background="{DynamicResource Buttons}" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="38">
                <TextBlock>
                    <Run Text="{ns:Loc Upload Picture}" FontSize="18" Foreground="{DynamicResource Text}"/>
                    <Run Text="&#xe09a;" FontFamily="../../../Applications/Utilities/Themes/#Font Awesome 6 Free Solid" FontSize="18" Foreground="{DynamicResource Text}"/>
                </TextBlock>
            </Button>

            <TextBlock Text="{Binding ImagesMessage}"
                       Grid.Row="7"
                       Foreground="Red"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Margin="170,0,0,0"/>

            <!--Place which will show added images-->
            <Grid Grid.Row="8" Margin=" 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" Command="{Binding PreviousImageClick}" Width="65" BorderBrush="Transparent">
                    <Image Source="../../../Resources/OwnerIcons/LArrow.png"/>
                </Button>
                <StackPanel Grid.Column="1"   Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListBox ItemsSource="{Binding Images , Mode=OneWay}" 
                              Background="Transparent" 
                              BorderBrush="Transparent" 
                              Height="auto"
                              Width="600"
                              IsHitTestVisible="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Use a horizontal StackPanel or WrapPanel -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                <!-- or -->
                                <!-- <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/> -->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
                <Button Grid.Column="2" Background="Transparent" Command="{Binding NextImageClick}" Width="65" BorderBrush="Transparent">
                    <Image Source="../../../Resources/OwnerIcons/RArrow.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
