WPF/View/OwnerView/ForumComments.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.ForumComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="ForumComments">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
            <!--Label,search, buttons area-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc Comments:}" 
                           Foreground="{DynamicResource Text}" 
                           FontSize="22" 
                           VerticalAlignment="Bottom"
                           FontWeight="Bold"/>

                    <TextBlock Text="{Binding ForumCommentsDTO.SelectedLocation.City}"
                               FontSize="22"
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource Text}"/>
                    <TextBlock Text=", "
                               FontSize="22"
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource Text}"/>
                    <TextBlock Text="{Binding ForumCommentsDTO.SelectedLocation.Country}"
                               FontSize="22"
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource Text}"/>
                    <Image Source="../../../Resources/OwnerIcons/LocationIcon.png" 
                           Height="25" Width="auto"/>
                </StackPanel>
                <Button Command="{Binding GoBackCommand}"
                        Background="{DynamicResource Buttons}" 
                        Foreground="{DynamicResource Text}" 
                        Margin="0,0,10,5" 
                        Grid.Column="1"
                        Height="36" 
                        Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        FontSize="19" 
                        Content="{ns:Loc Go Back}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Height="4"
                           Margin="0,0,10,0"
                           Fill="{DynamicResource DataGridCell}"/>
                
                <DataGrid Grid.Row="0" 
                          Margin="10,10,20,20" 
                          Background="Transparent"
                          BorderBrush="Transparent"
                          HeadersVisibility="None" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          SelectionMode="Single"
                          GridLinesVisibility="None"
                          ItemsSource="{Binding ForumCommentsDTO.CommentsDataGrid}">

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <!--DataGridCell style-->
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border BorderThickness="1" 
                                                BorderBrush="Beige" 
                                                CornerRadius="10" 
                                                Background="{DynamicResource DataGridCell}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--DateGridRow margins-->
                        <Style TargetType="DataGridRow">
                            <Setter Property="Margin" Value="0,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <!--ScrollBar style-->
                        <Style TargetType="ScrollViewer">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="640">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                       <!-- Define datagrid design-->
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Margin="20">
                                                <TextBlock Text="{ns:Loc Username:}"
                                                           FontSize="20"/>
                                                <TextBlock Text="{Binding Creator.Username}"
                                                           FontSize="20"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Margin="20">
                                                <TextBlock Text="{ns:Loc Number of reports:}"
                                                           FontSize="15"/>
                                                <TextBlock Text="{Binding Comment.ReportNumber}"
                                                           FontSize="15"/>
                                            </StackPanel>


                                        </StackPanel>
                                        <TextBox Text="{Binding Comment.Text}"
                                                 Height="120"
                                                 Width="320"
                                                 FontSize="16"
                                                 Background="White"
                                                 IsReadOnly="True"
                                                 Grid.Column="1"/>

                                        <Label Grid.Column="2" 
                                               Content="&#xf005;" 
                                               FontFamily="../../../Applications/Utilities/Themes/#Font Awesome 6 Free Solid" 
                                               Foreground="Gold" 
                                               FontSize="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0,15,15,0"
                                               Visibility="{Binding IsOwners, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        
                                        <Button Background="Red" 
                                                Grid.Column="2"
                                                Foreground="{DynamicResource Text}" 
                                                Margin="10" 
                                                Height="31" 
                                                Width="70"
                                                IsEnabled="{Binding GuestWasNotHere}"
                                                HorizontalContentAlignment="Center"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.ReportCommentClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" 
                                                FontSize="16" 
                                                Content="{ns:Loc Report}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1"
                      Margin="10,10,20,20">
                    
                    <Rectangle Fill="{DynamicResource DataGridCell}"
                               Stroke="Beige" 
                               StrokeThickness="2"
                               RadiusX="10" RadiusY="10"/>


                    <TextBox Text="{Binding ForumCommentsDTO.Comment.Text}" 
                             Margin="40,0,0,0"
                             Height="150"
                             Width="400"
                             FontSize="16"
                             Foreground="Black"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>

                    <Button Command="{Binding PostCommentClick}" 
                            Background="{DynamicResource Buttons}" 
                            Foreground="{DynamicResource Text}" 
                            IsEnabled="{Binding ForumCommentsDTO.HasAccommodation, Mode=OneWay}"
                            Margin="0,0,10,10" 
                            Height="36" 
                            Width="170"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            FontSize="18" 
                            Content="{ns:Loc Post the Comment}"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
