WPF/View/OwnerView/Forums.xaml

<Page x:Class="BookingApp.View.OwnerView.Forums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="Forums">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Forums}" 
                   Grid.Column="0" 
                   Foreground="{DynamicResource Text}" 
                   VerticalAlignment="Bottom" 
                   FontSize="22" 
                   FontWeight="Bold"/>
            
        </Grid>

        <DataGrid Grid.Row="1" 
                  Margin="10,10,20,20" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HeadersVisibility="None" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding ForumsDataGrid}"
                  SelectedItem="{Binding SelectedItem}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <!--DataGridCell style-->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderThickness="1" 
                                        BorderBrush="Beige" 
                                        CornerRadius="10" 
                                        Background="{DynamicResource DataGridCell}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--DateGridRow margins-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--ScrollBar style-->
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="640">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="{Binding Location.City}" 
                                               FontSize="17" 
                                               Foreground="{DynamicResource Text}" 
                                               FontWeight="Bold"/>
                                    
                                    <TextBlock Text=", " 
                                               FontSize="17" 
                                               Foreground="{DynamicResource Text}" 
                                               FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding Location.Country}" 
                                               FontSize="17" 
                                               Foreground="{DynamicResource Text}" 
                                               FontWeight="Bold"/>
                                    <Image Source="../../../Resources/OwnerIcons/LocationIcon.png" 
                                           Height="25" Width="auto"
                                           VerticalAlignment="Top"/>

                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="30,10,0,0">
                                    <TextBlock Text="Creator: " 
                                               FontSize="17" 
                                               Foreground="{DynamicResource Text}"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Creator.Username}" 
                                               FontSize="17" 
                                               Foreground="{DynamicResource Text}"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"/>
                                </StackPanel>
                                

                                <Image Grid.Column="1" 
                                       Width="30" Height="30"  
                                       HorizontalAlignment="Right"
                                       Margin="0,0,30,0"
                                       VerticalAlignment="Center"
                                       Source="../../../Resources/OwnerIcons/StarIcon.png"
                                       Visibility="{Binding IsUseful, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
