WPF/View/OwnerView/MoveRequestCommentWindow.xaml

<Window x:Class="BookingApp.View.OwnerView.MoveRequestCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Leave a comment}" Height="220" Width="300"
        BorderBrush="DarkGray"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource HeaderFooter}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Background="Transparent"
                 BorderBrush="DarkGray"
                 Foreground="{DynamicResource Text}"
                 Margin="5"
                 Text="{Binding CommentDTO.Text}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{ns:Loc Comment}"
                    Click="CommentButton_Click" 
                    Command="{Binding CommentClick}"
                    Foreground="{DynamicResource Text}" 
                    Background="{DynamicResource Buttons}"
                    FontSize="14"
                    Width="90"
                    Margin="5"/>

            <Button Content="{ns:Loc Cancel}" 
                    Name="Cancel" 
                    Click="Cancel_Click" 
                    Foreground="{DynamicResource Text}" 
                    Background="{DynamicResource Buttons}"
                    FontSize="14"
                    Width="90"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
