WPF/View/OwnerView/RateGuest.xaml

<Page x:Class="BookingApp.View.OwnerView.RateGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="RateGuest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Rate the Guest}" 
                   Grid.Column="0" 
                   Foreground="{DynamicResource Text}" 
                   VerticalAlignment="Bottom" 
                   FontSize="22" 
                   FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                
                <Button Command="{Binding CancelCommand}"
                        Background="{DynamicResource Buttons}"
                        Foreground="{DynamicResource Text}" 
                        Margin="0,0,10,5" 
                        Height="36" 
                        Width="150" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        FontSize="21"
                        Content="{ns:Loc Cancel}"/>

                <Button Command="{Binding ConfirmCommand}"
                        Background="{DynamicResource Buttons}"
                        Foreground="{DynamicResource Text}"
                        Margin="0,0,10,5" 
                        Height="36" 
                        Width="150" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        FontSize="21"
                        Content="{ns:Loc Rate}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Content="{ns:Loc Cleanliness}" 
                   Foreground="{DynamicResource Text}" 
                   FontSize="20"/>
            <StackPanel Grid.Row="0" 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="20">
                <RadioButton Margin="10" 
                 Content="1" 
                 Foreground="{DynamicResource Text}"
                 Command="{Binding Cleanliness}"
                 CommandParameter="1"/>
                <RadioButton Margin="10" 
                 Content="2" 
                 Foreground="{DynamicResource Text}"
                 Command="{Binding Cleanliness}"
                 CommandParameter="2"/>
                <RadioButton Margin="10" 
                 Content="3" 
                 Foreground="{DynamicResource Text}"
                 Command="{Binding Cleanliness}"
                 CommandParameter="3"/>
                <RadioButton Margin="10" 
                 Content="4" 
                 Foreground="{DynamicResource Text}"
                 Command="{Binding Cleanliness}"
                 CommandParameter="4"/>
                <RadioButton Margin="10" 
                 Content="5" 
                 Foreground="{DynamicResource Text}"
                 Command="{Binding Cleanliness}"
                 CommandParameter="5"/>

                <TextBlock Text="{Binding GuestRatingDTO.ValidationErrors[Cleanliness]}"
                           Foreground="Red"
                           Margin="20,0,0,0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Content="{ns:Loc Rule respect}" 
                   Foreground="{DynamicResource Text}" 
                   FontSize="20"/>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="20">
                <RadioButton Margin="10" 
                             Content="1" 
                             Foreground="{DynamicResource Text}"
                             Command="{Binding RuleRespect}"
                             CommandParameter="1"/>
                <RadioButton Margin="10" 
                             Content="2" 
                             Foreground="{DynamicResource Text}"
                             Command="{Binding RuleRespect}"
                             CommandParameter="2"/>
                <RadioButton Margin="10" 
                             Content="3" 
                             Foreground="{DynamicResource Text}"
                             Command="{Binding RuleRespect}"
                             CommandParameter="3"/>
                <RadioButton Margin="10" 
                             Content="4" 
                             Foreground="{DynamicResource Text}"
                             Command="{Binding RuleRespect}"
                             CommandParameter="4"/>
                <RadioButton Margin="10" 
                             Content="5" 
                             Foreground="{DynamicResource Text}"
                             Command="{Binding RuleRespect}"
                             CommandParameter="5"/>

                <TextBlock Text="{Binding GuestRatingDTO.ValidationErrors[RuleRespect]}"
                           Foreground="Red"
                           Margin="20,0,0,0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>
            

            <Label Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Top" 
                   Content="{ns:Loc Comment}" 
                   Foreground="{DynamicResource Text}" 
                   FontSize="20" Margin="0,30,0,0"/>
            <TextBox x:Name="CommentBox" 
                     Text="{Binding CommentDTO.Text}" 
                     FontSize="22" Height="171" 
                     BorderBrush="Black" BorderThickness="2" 
                     Grid.Column="1" Grid.Row="2" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="0,30,0,0" Width="500"/>

            <TextBlock Text="{Binding CommentDTO.ValidationErrors[Text]}"
                       Foreground="Red"
                       FontSize="14"
                       Grid.Column="1" 
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Page>
