WPF/View/OwnerView/Renovations.xaml

<Page x:Class="BookingApp.View.OwnerView.Renovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="Renovations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Renovations}" Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>

        </Grid>

        <DataGrid  Grid.Row="1" 
                   Margin="10,10,20,20" 
                   Background="Transparent"
                   BorderBrush="Transparent"
                   HeadersVisibility="None" 
                   AutoGenerateColumns="False" 
                   IsReadOnly="True"
                   SelectionMode="Single"
                   GridLinesVisibility="None"
                   ItemsSource="{Binding Renovations}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <!--DataGridCell style-->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderThickness="1" 
                                 BorderBrush="Beige" 
                                 CornerRadius="10" 
                                 Background="{DynamicResource DataGridCell}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--DateGridRow margins-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <!--ScrollBar style-->
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="640">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image.Path}" Height="140" Width="140" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                    
                                    <TextBlock Text="{Binding Accommodation.Name}" FontSize="20"  Foreground="Black"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Accommodation.Location.City}" FontSize="17"/>
                                        <TextBlock Text=", " FontSize="17"/>
                                        <TextBlock Text="{Binding Accommodation.Location.Country}" FontSize="17"/>

                                        <Image Source="../../../Resources/OwnerIcons/LocationIcon.png" Height="25" Width="auto"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Renovation.StartDate}" FontSize="15"/>
                                        <TextBlock Text=" - " FontSize="17"/>
                                        <TextBlock Text="{Binding Renovation.EndDate}" FontSize="15"/>
                                    </StackPanel>

                                </StackPanel>


                                <Button Content="{ns:Loc Cancel}" 
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.CancelClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  
                                        Foreground="White" 
                                        Background="Red"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Width="90"
                                        Margin="20">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
