WPF/View/OwnerView/ReservationsManagement.xaml

<Page x:Class="BookingApp.View.OwnerView.ReservationsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="ReservationsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Reservations Management}" Foreground="{DynamicResource Text}" Grid.Column="0" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>

        </Grid>

        <DataGrid x:Name="RequestsDataGrid" 
                  Grid.Row="1" 
                  Margin="10,10,20,20" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HeadersVisibility="None" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Requests}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <!--DataGridCell style-->
                
                
                <!--Paint the borders red/green depending on the condition-->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border x:Name="border" BorderThickness="2" CornerRadius="10" Background="{DynamicResource DataGridCell}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding BorderColorCondition}" Value="False">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BorderColorCondition}" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--DateGridRow margins-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <!--ScrollBar style-->
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="640">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image.Path}" Height="140" Width="140" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Guest.Username}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding Accommodation.Name}" FontSize="20"  Foreground="Black"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Accommodation.Location.City}" FontSize="17"/>
                                        <TextBlock Text=", " FontSize="17"/>
                                        <TextBlock Text="{Binding Accommodation.Location.Country}" FontSize="17"/>

                                        <Image Source="../../../Resources/OwnerIcons/LocationIcon.png" Height="25" Width="auto"/>
                                    </StackPanel>
                                        
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Reservation.StartDate}" FontSize="15"/>
                                        <TextBlock Text=" - " FontSize="17"/>
                                        <TextBlock Text="{Binding Reservation.EndDate}" FontSize="15"/>
                                    </StackPanel>

                                    <TextBlock Text="                         &#xf103;" 
                                               FontFamily="../../../Applications/Utilities/Themes/#Font Awesome 6 Free Solid" 
                                               FontSize="17" 
                                               Foreground="Black"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MoveRequest.StartDate}" FontSize="15"/>
                                        <TextBlock Text=" - " FontSize="17"/>
                                        <TextBlock Text="{Binding MoveRequest.EndDate}" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,10">
                                    <Button Content="{ns:Loc Approve}" 
                                            Name="ApproveButton" 
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.ApproveClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  
                                            Foreground="White" 
                                            Background="Green"
                                            FontSize="16"
                                            Width="90"
                                            Margin="5"/>
                                    
                                    <Button Content="{ns:Loc Unapprove}" 
                                            Name="UnapproveButton" 
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.UnapproveClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  
                                            Foreground="White" 
                                            Background="Red"
                                            FontSize="16"
                                            Width="90"
                                            Margin="5"/>
                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
