WPF/View/OwnerView/ReviewDetails.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.ReviewDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="ReviewDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Review Details}" 
                   Grid.Column="0" 
                   Foreground="{DynamicResource Text}" 
                   VerticalAlignment="Bottom" 
                   FontSize="22" 
                   FontWeight="Bold"/>

            <Button Command="{Binding GoBackCommand}"
                    Grid.Column="2" 
                    Background="{DynamicResource Buttons}" 
                    Foreground="{DynamicResource Text}" 
                    Margin="0,0,10,5" 
                    Height="36" 
                    Width="150" 
                    VerticalAlignment="Bottom" 
                    FontSize="19" 
                    HorizontalAlignment="Right"
                    Content="{ns:Loc Go Back}"/>
        </Grid>

        <Grid Grid.Row="1">
            <!--Review details-->

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Information labels-->
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="20">
                    <TextBlock Foreground="{DynamicResource Text}"
                               FontSize="20"
                               FontWeight="DemiBold">
                        <Run Text="{ns:Loc Username:}"/>
                        <Run Text="{Binding DataViewModel.Guest.Username}"/>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource Text}"
                               FontSize="18">
                        <Run Text="{ns:Loc Accommodation:}"/>
                        <Run Text="{Binding DataViewModel.Accommodation.Name}"/>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource Text}"
                               FontSize="18">
                        <Run Text="{ns:Loc Location:}"/>
                        <Run Text="{Binding DataViewModel.Accommodation.Location.City}"/>
                        <Run Text=", "/>
                        <Run Text="{Binding DataViewModel.Accommodation.Location.Country}"/>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource Text}"
                               FontSize="18">
                        <Run Text="{ns:Loc Start date:}"/>
                        <Run Text="{Binding DataViewModel.Reservation.StartDate}"/>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource Text}"
                               FontSize="18">
                        <Run Text="{ns:Loc End date:}"/>
                        <Run Text="{Binding DataViewModel.Reservation.EndDate}"/>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource Text}"
                               FontSize="18">
                        <Run Text="{ns:Loc Average grade:}"/>
                        <Run Text="{Binding DataViewModel.Rating.AverageRating , Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Column="1" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="25,20,0,0"
                       Foreground="{DynamicResource Text}"
                       Text="{ns:Loc Comment:}"
                       FontSize="18"/>
                <TextBox Grid.Column="1"
                         Height="150"
                         Width="300"
                         IsReadOnly="True"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="0,50,0,0"
                         Text="{Binding DataViewModel.Comment.Text}"
                         Background="{DynamicResource DataGridCell}"
                         Foreground="{DynamicResource Text}"/>
            </Grid>

            <!--Images-->
            <Grid Grid.Row="1" Margin="30,30,30,30" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Background="Transparent" 
                        Command="{Binding PreviousImageClick}" 
                        BorderBrush="Transparent">
                    <Image Source="../../../Resources/OwnerIcons/LArrow.png"/>
                </Button>
                <StackPanel Grid.Column="1"   Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListBox ItemsSource="{Binding Images , Mode=OneWay}" 
                              Background="Transparent" 
                              BorderBrush="Transparent" 
                              Height="auto"
                              Width="600"
                              IsHitTestVisible="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Use a horizontal StackPanel or WrapPanel -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                <!-- or -->
                                <!-- <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/> -->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
                <Button Grid.Column="2" 
                        Background="Transparent" 
                        Command="{Binding NextImageClick}" 
                        BorderBrush="Transparent">
                    <Image Source="../../../Resources/OwnerIcons/RArrow.png"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
