WPF/View/OwnerView/Reviews.xaml

<Page x:Class="BookingApp.View.OwnerView.ViewReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="700"
      Title="ViewReviews">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Reviews}" Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>

        </Grid>
        <DataGrid x:Name="ReviewsDataGrid" 
                  Grid.Row="1" Margin="10,10,20,20" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Reviews}"
                  SelectedItem="{Binding SelectedItem}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <!--DataGridCell style-->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderThickness="1" BorderBrush="Beige" CornerRadius="10" Background="{DynamicResource DataGridCell}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--DateGridRow margins-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--ScrollBar style-->
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="640">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Accommodation image-->
                                <Image Source="{Binding Image.Path}" Height="140" Width="140" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <!--Guest username, accommodation name-->
                                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding User.Username}" FontSize="25" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Accommodation.Name}" FontSize="23"/>
                                    </StackPanel>



                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../../../Resources/OwnerIcons/LocationIcon.png" Height="20" Width="auto"/>
                                                <TextBlock Text="{Binding Accommodation.Location.City}"/>
                                                <TextBlock Text=", "/>
                                                <TextBlock Text="{Binding Accommodation.Location.Country}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{ns:Loc Start date:}"/>
                                                    <TextBlock Text="{Binding AccommodationReservation.StartDate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{ns:Loc End date:}"/>
                                                    <TextBlock Text="{Binding AccommodationReservation.EndDate}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--Icon and average grade-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                            <Label Content="&#xf005;" 
                                                     FontFamily="../../../Applications/Utilities/Themes/#Font Awesome 6 Free Solid" 
                                                     FontSize="20" 
                                                     Foreground="Gold" />
                                            <TextBlock Text="{ns:Loc Average grade:}" Foreground="Red"/>
                                            <TextBlock Text="{Binding OwnerAccommodationRating.AverageRating}" Foreground="Red"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
