WPF/View/OwnerView/Settings.xaml

<Page x:Class="BookingApp.View.OwnerView.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      xmlns:local="clr-namespace:BookingApp.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Settings}" Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="{ns:Loc Change theme:}" Grid.Row="0" Margin="10,0,0,0" Foreground="{DynamicResource Text}" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="0" Content="{ns:Loc Light Theme}" Background="#7551fc" Click="LightTheme_Click" Foreground="#100830" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
            <Button Grid.Row="0" Content="{ns:Loc Dark Theme}" Background="#0d0b24" Click="DarkTheme_Click" Foreground="#e3e3e3" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="270,0,0,0"/>

            <Label Content="{ns:Loc Change Language:}" Grid.Row="1" Margin="10,0,0,0" Foreground="{DynamicResource Text}" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="LanguageComboBox" Grid.Row="1" Margin="180,0,0,0" Height="25" HorizontalAlignment="Left" SelectionChanged="LanguageComboBox_SelectionChanged" Background="DarkGray" VerticalAlignment="Center" Width="150">
                <ComboBoxItem Content="Srpski"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
