WPF/View/OwnerView/UnratedGuests.xaml

<Page x:Class="BookingApp.View.OwnerView.UnratedGuests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:BookingApp.Applications.Utilities.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="UnratedGuests">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#99000000" Margin="0,0,10,10" Grid.Row="1"/>
        <!--Label,search, buttons area-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Unrated Guests}" Foreground="{DynamicResource Text}" Grid.Column="0" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>

            <Button Command="{Binding RateGuestCommand}" 
                    IsEnabled="{Binding IsSelected, Mode=OneWay}"
                    Grid.Column="1" 
                    Background="{DynamicResource Buttons}"
                    Foreground="{DynamicResource Text}"
                    Margin="0,0,10,5" 
                    Height="36" 
                    Width="150" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    FontSize="21"
                    Content="{ns:Loc Rate}"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10,10,20,20" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding UnratedGuests}"
                  SelectedItem="{Binding SelectedItem}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <!--DataGridCell style-->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderThickness="1" 
                                        BorderBrush="Beige" 
                                        CornerRadius="10" 
                                        Background="{DynamicResource DataGridCell}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--DateGridRow margins-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--ScrollBar style-->
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="640">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Accommodation image-->
                                <Image Source="{Binding Image.Path}" Height="140" Width="140" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <!--Guest username, accommodation name-->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Accommodation.Name}" FontSize="25" FontWeight="Bold"/>
                                        <TextBlock Text=", " FontSize="25" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding UnratedGuest.Username}" FontSize="25" FontWeight="Bold"/>
                                    </StackPanel>



                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../../Resources/OwnerIcons/LocationIcon.png" Height="25" Width="auto"/>
                                                <TextBlock Text="{Binding Accommodation.Location.City}"/>
                                                <TextBlock Text=", "/>
                                                <TextBlock Text="{Binding Accommodation.Location.Country}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Start date: "/>
                                                    <TextBlock Text="{Binding AccommodationReservation.StartDate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="End date: "/>
                                                    <TextBlock Text="{Binding AccommodationReservation.EndDate}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
