WPF/View/GuestView/AccommodationViewSearch.xaml

<Page x:Class="BookingApp.View.AccommodationViewSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d"
      Title="AccommodationViewSearch" Height="750" Width="400">

    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
        </Style>

        <Style x:Key="WatermarkTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="watermark" Text="Name" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Visible"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="watermark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid>
        <StackPanel Background="#F5FBFF" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
            <Label Content="Where are you going?" Style="{StaticResource LabelFontStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.478,-1.701"/>
            <TextBox TextWrapping="Wrap" Style="{StaticResource WatermarkTextBox}" Name="nameTextBox" Height="20" Width="400" BorderBrush="#8493d6" BorderThickness="1"/>

            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" Name="countryComboBox" Height="20" Width="400" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="CountrySelectionChanged" VerticalContentAlignment="Center" BorderBrush="#8493d6" BorderThickness="1">
            </ComboBox>
            <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" Name="cityComboBox" Height="20" Width="400" IsEditable="True" IsTextSearchEnabled="True" VerticalContentAlignment="Center" BorderBrush="#8493d6" BorderThickness="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Text="Type" IsReadOnly="True" Width="200" VerticalContentAlignment="Center" BorderBrush="#8493d6" BorderThickness="1"/>
                <ComboBox Name="typeComboBox" HorizontalAlignment="Center" Width="200" IsEditable="True" IsTextSearchEnabled="True" BorderBrush="#8493d6" BorderThickness="1">
                    <ComboBoxItem Content=""/>
                    <CheckBox Content="APARTMENT" Checked="CheckBox_CheckedOrUnchecked" Unchecked="CheckBox_CheckedOrUnchecked"/>
                    <CheckBox Content="HOUSE" Checked="CheckBox_CheckedOrUnchecked" Unchecked="CheckBox_CheckedOrUnchecked"/>
                    <CheckBox Content="COTTAGE" Checked="CheckBox_CheckedOrUnchecked" Unchecked="CheckBox_CheckedOrUnchecked"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Guests number" IsReadOnly="True" Width="200" VerticalContentAlignment="Center" BorderBrush="#8493d6" BorderThickness="1"/>
                <TextBox Name="guestsNumberTextBox" Text="{Binding NumberOfGuests, Mode=TwoWay}" Height="20" Width="200" BorderBrush="#8493d6" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Days number" IsReadOnly="True" Width="200" VerticalContentAlignment="Center" BorderBrush="#8493d6" BorderThickness="1"/>
                <TextBox Name="daysNumberTextBox" Text="{Binding NumberOfDays, Mode=TwoWay}" Height="20" Width="200" BorderBrush="#8493d6" BorderThickness="1"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                <Button Click="Search" Width="100" Content="Search" Style="{StaticResource ButtonStyle}"/>
                <Button Click="CancelSearch" Width="100" Content="Cancel" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
            </WrapPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="400" Background="#F5FBFF">
                <!--  <Label Content="Accommodations" Style="{StaticResource LabelFontStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"/> -->

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="280" BorderThickness="0" Background="#F5FBFF">
                    <ListBox x:Name="presentableAccommodations" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}" Width="Auto" Height="Auto" HorizontalAlignment="Center" Background="#F5FBFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="PageSwitch" Name="makeReservationButton"  Background="#F5FBFF" BorderThickness="0" Height="120" Width="Auto" Margin="5" Grid.Row="0">
                                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Height="Auto" Width="330" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#8493d6"/>
                                        </Border.Effect>
                                        <Grid Height="Auto" Width="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image.Path}" Height="100" Width="100" VerticalAlignment="Center" Margin="15,0,15,0"/>
                                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Accommodation.Name}" Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold" FontSize="13" Margin="0,0,0,5">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline"/>
                                                            </TextDecorationCollection>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Location: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Accommodation.Location.City}" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text=", " Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Accommodation.Location.Country}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Type: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Accommodation.Type}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Max Guests: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Accommodation.Capacity}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Min Reservation Days: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Accommodation.MinReservationDays}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Cancellation Period: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Accommodation.CancelDaysPriorReservation}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>