WPF/View/GuestView/AnywhereAnytime.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.AnywhereAnytime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      mc:Ignorable="d"
      Title="AnywhereAnytime" Height="750" Width="430">

    <Page.Resources>

        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=guestsNumberTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=daysNumberTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
        </Style>
        <Style x:Key="PageSwitchButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F5FBFF"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=guestsNumberTextBox, Path=Text.Length}" Value="0"/>
                        <Condition Binding="{Binding ElementName=daysNumberTextBox, Path=Text.Length}" Value="0"/>
                        <Condition Binding="{Binding IsSearchExecuted}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=guestsNumberTextBox, Path=Text.Length}" Value="0"/>
                        <Condition Binding="{Binding IsSearchExecuted}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=daysNumberTextBox, Path=Text.Length}" Value="0"/>
                        
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>



    </Page.Resources>

    <Grid>
        <StackPanel Background="#F5FBFF" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">

            <Label Content="Anywhere Anytime" Style="{StaticResource LabelFontStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.478,-1.701" Margin="0,0,0,15"/>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="* Guests number: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <TextBox Name="guestsNumberTextBox" Text="{Binding NumberOfGuests, Mode=TwoWay}" Height="20" Width="50" BorderBrush="#8493d6" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="* Days number: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <TextBox Name="daysNumberTextBox" Text="{Binding NumberOfDays, Mode=TwoWay}" Height="20" Width="50" BorderBrush="#8493d6" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Start date: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <DatePicker x:Name="startDatePicker" SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="End date: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <DatePicker x:Name="endDatePicker" SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}" Margin="0,0,10,0"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                <Button  Width="100" Command="{Binding SearchCommand}" Content="Search" Style="{StaticResource SearchButtonStyle}"/>
                <Button  Width="100" Command="{Binding CancelSearchCommand}" Content="Cancel" Margin="10,0,0,0" Style="{StaticResource CancelButtonStyle}"/>
            </WrapPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="400" Background="#F5FBFF">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="280" BorderThickness="0" Background="#F5FBFF">
                    <ListBox x:Name="presentableAccommodations" ItemsSource="{Binding PresentableAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}" Width="Auto" Height="Auto" HorizontalAlignment="Center" Background="#F5FBFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button  Name="makeReservationButton" Command="{Binding ElementName=presentableAccommodations, Path=DataContext.PageSwitchCommand}" CommandParameter="{Binding}" Grid.Row="0" Style="{StaticResource PageSwitchButtonStyle}">
                                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Height="Auto" Width="330" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#8493d6"/>
                                        </Border.Effect>
                                        <Grid Height="Auto" Width="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImagePath}" Height="100" Width="100" VerticalAlignment="Center" Margin="15,0,15,0"/>
                                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold" FontSize="13" Margin="0,0,0,5">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline"/>
                                                            </TextDecorationCollection>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Location: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Location.City}" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text=", " Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Location.Country}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Type: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Type}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Max Guests: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding Capacity}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Min Reservation Days: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding MinReservationDays}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Cancellation Period: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                        <TextBlock Text="{Binding CancelDaysPriorReservation}" Style="{StaticResource TextBlockFontStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <Image Source="/Resources/GuestIcons/previous.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,0"/>

        </StackPanel>

    </Grid>
</Page>