WPF/View/GuestView/Availability.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.Availability"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Availability" Height="750" Width="430">

    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Background="#F5FBFF" HorizontalAlignment="Center">
            <Label Content="Accommodation Availability" Style="{StaticResource LabelFontStyle}" RenderTransformOrigin="0.478,-1.701" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Name: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding SelectedAvailableAccommodation.Name}" Style="{StaticResource TextBlockFontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Country: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding SelectedAvailableAccommodation.Location.Country}" Style="{StaticResource TextBlockFontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="City: " Style="{StaticResource TextBlockFontStyle}" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding SelectedAvailableAccommodation.Location.City}" Style="{StaticResource TextBlockFontStyle}"/>
            </StackPanel>

            <Image Source="{Binding SelectedAccommodationImagePath}" Width="150" Height="150"/>

            <DataGrid Height="124" Width="400" AutoGenerateColumns="False" IsReadOnly="true" Name="dateSpansDataGrid" Visibility="Visible" ItemsSource="{Binding DateIntervals}" SelectedItem="{Binding Path=SelectedDate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start date" Binding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="makeReservationButton" Command="{Binding ReserveCommand}" Content="Make a reservation" Height="25" Width="120" Margin="10" Visibility="Visible" Style="{StaticResource ButtonStyle}"/>
            <Image Source="/Resources/GuestIcons/background.png" HorizontalAlignment="Center" Height="201" Width="280"/>
        </StackPanel>
    </Grid>
</Page>
