WPF/View/GuestView/RateRecommend.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.RateRecommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RateRecommend" Height="750" Width="430">

    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Background="#F5FBFF" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
            <Label Content="Rate and Recommendations" Style="{StaticResource LabelFontStyle}" RenderTransformOrigin="0.478,-1.701" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Accommodation: " Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedUnratedAccommodation.AccommodationName}" Style="{StaticResource TextBlockFontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-15" HorizontalAlignment="Center">
                <TextBlock Text="Owner: " Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedUnratedAccommodation.UserName}" Style="{StaticResource TextBlockFontStyle}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="{Binding SelectedUnratedAccommodation.ImagePath}" Width="200" Height="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Rate_Click" Width="100" Content="Rate" Margin="5" Style="{StaticResource ButtonStyle}"/>
                <Button Click="RenovationRecommendation_Click" Width="200" Content="Recommend Renovation" Margin="5" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <Image Source="/Resources/GuestIcons/background.png" HorizontalAlignment="Center" Height="229" Width="319" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
