WPF/View/GuestView/RateAccommodationAndOwner.xaml

<Page x:Class="BookingApp.View.RateAccommodationAndOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RateAccommodationAndOwner" Height="750" Width="430">
    <Page.Resources>
        
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
        </Style>

    </Page.Resources>

    <Grid Height="750" Width="430">
        <StackPanel Background="#F5FBFF" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
            <Label Content="Rate Accommodation and Owner" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" RenderTransformOrigin="0.478,-1.701"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Accommodation: " Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedUnratedAccommodation.AccommodationName}" Style="{StaticResource TextBlockFontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Owner: " Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedUnratedAccommodation.UserName}" Style="{StaticResource TextBlockFontStyle}"/> 
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Cleanliness: " Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <RadioButton Name="cleanliness1"  Content="1" IsChecked="{Binding Cleanliness1IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <RadioButton Name="cleanliness2" Content="2" IsChecked="{Binding Cleanliness2IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                    <RadioButton Name="cleanliness3" Content="3" IsChecked="{Binding Cleanliness3IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                    <RadioButton Name="cleanliness4" Content="4" IsChecked="{Binding Cleanliness4IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                    <RadioButton Name="cleanliness5" Content="5" IsChecked="{Binding Cleanliness5IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Owner: " Style="{StaticResource TextBlockFontStyle}" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <RadioButton Name="correctness1" Content="1" IsChecked="{Binding Correctness1IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <RadioButton Name="correctness2" Content="2" IsChecked="{Binding Correctness2IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                    <RadioButton Name="correctness3" Content="3" IsChecked="{Binding Correctness3IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                    <RadioButton Name="correctness4" Content="4" IsChecked="{Binding Correctness4IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                    <RadioButton Name="correctness5" Content="5" IsChecked="{Binding Correctness5IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                <Label Content="Comment:" Style="{StaticResource LabelFontStyle}" FontWeight="SemiBold" FontSize="11" Foreground="Black"/>
                <TextBox x:Name="commentTextBox" Text="{Binding Path=AdditionalComment.Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Height="150" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <Label Content="Upload Picture:" Margin="10" Height="25" Style="{StaticResource LabelFontStyle}" FontWeight="SemiBold" FontSize="11" Foreground="Black"/>
                <TextBox x:Name="UrlTextBox" Width="150" Height="25" Margin="10" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="addPictureButton" Command="{Binding AddPictureCommand}"   Width="30" Height="20" Margin="10" Background="White">
                    <Image Source="../../..//Resources/GuestIcons/upload.png" Height="15" Width="25"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="UrlListBox" Width="300" Height="50" Margin="10" ItemsSource="{Binding ImageUrls}"/>

            <Button x:Name="rateButton" Command="{Binding RateCommand}" Content="Rate" Width="50" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}"/>

        </StackPanel>

    </Grid>
</Page>
