WPF/View/GuestView/RecentStays.xaml

<Page x:Class="BookingApp.View.RecentStays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      xmlns:dtOs="clr-namespace:BookingApp.WPF.DTOs"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RecentStays"  Height="750" Width="430">

    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Background="#F5FBFF" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
            <Label Content="Recent Stays" Style="{StaticResource LabelFontStyle}" RenderTransformOrigin="0.478,-1.701" HorizontalAlignment="Center" />
            <TextBlock Text="No accommodations available for rate" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="11" Margin="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UnratedAccommodations.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="#F5FBFF" Height="450">
                <ListBox x:Name="presentableAccommodations" ItemsSource="{Binding Path=UnratedAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedUnratedAccommodation, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" HorizontalAlignment="Center" Background="#F5FBFF" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Name="rateRecommendButton" Command="{Binding ElementName=presentableAccommodations, Path=DataContext.RateRecommendCommand}" CommandParameter="{Binding}"  Background="Transparent" BorderThickness="0" Height="130" Width="Auto" Margin="10" Grid.Row="0">
                                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Height="Auto" Width="330">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#8493d6"/>
                                    </Border.Effect>
                                    <Grid Height="Auto" Width="Auto">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="20,0,10,0"/>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding AccommodationName}" FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}" FontSize="13" Margin="0,0,0,5">
                                                    <TextBlock.TextDecorations>
                                                        <TextDecorationCollection>
                                                            <TextDecoration Location="Underline"/>
                                                        </TextDecorationCollection>
                                                    </TextBlock.TextDecorations>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Owner: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                    <TextBlock Text="{Binding UserName}" Style="{StaticResource TextBlockFontStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>