WPF/View/GuestView/RescheduleReservationStatus.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.RescheduleReservationStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      mc:Ignorable="d" 
      Title="RescheduleReservationStatus" Height="750" Width="430">

    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8493d6"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Background="#F5FBFF" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
            <Label Content="Reschedule Reservation" Style="{StaticResource LabelFontStyle}" RenderTransformOrigin="0.478,-1.701" HorizontalAlignment="Center"/>
            <Label Content="Request Statuses" Style="{StaticResource LabelFontStyle}" RenderTransformOrigin="0.478,-1.701" HorizontalAlignment="Center"/>
            <TextBlock Text="You don't have reservation rescheduling requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="11" Margin="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PresentableRequests.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="#F5FBFF" Height="400">
                <ListBox x:Name="presentableRequests" ItemsSource="{Binding Path=PresentableRequests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="400" HorizontalAlignment="Center" Background="#F5FBFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Height="Auto" Width="330" VerticalAlignment="Stretch">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#8493d6"/>
                                    </Border.Effect>
                                    <Grid Height="Auto" Width="Auto">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                            <Image Source="{Binding ImagePath}" Height="100" Width="100" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                                                <TextBlock Text="{Binding AccommodationName}" FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}" FontSize="13" Margin="0,0,0,5" HorizontalAlignment="Left">
                                                    <TextBlock.TextDecorations>
                                                        <TextDecorationCollection>
                                                            <TextDecoration Location="Underline"/>
                                                        </TextDecorationCollection>
                                                    </TextBlock.TextDecorations>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Check In: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                    <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource TextBlockFontStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Check Out: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource TextBlockFontStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Status: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}"/>
                                                    <TextBlock Text="{Binding Status}" Style="{StaticResource TextBlockFontStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                                        <Image Source="/Resources/GuestIcons/bullet.png" Height="5" Width="5" Margin="5,0,5,0"/>
                                                        <TextBlock Text="Owner's comment: " FontWeight="SemiBold" Style="{StaticResource TextBlockFontStyle}" VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding CommentText}" Style="{StaticResource TextBlockFontStyle}" TextWrapping="Wrap" Width="200" VerticalAlignment="Stretch" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button x:Name="downloadReport" Command="{Binding DownloadReportCommand}" Content="Download Report" Width="130" Style="{StaticResource ButtonStyle}" Margin="5"/>

        </StackPanel>
    </Grid>
</Page>
